body, h1, p, label, input, button, select {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#formulario {
    max-width: 600px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


label {
    display: block;
    margin-bottom: 5px;
}

#campoContraseña,
#campoContraseña2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

#contrasennaContainer,
#contrasennaContainer2 {
    display: flex;
    align-items: center;
}
#campos{
    
    margin-top: 10px;

}
   
S
.inputSameSize {
    width: 100%;
}

#verConrtaseña {
    border: none;
    background: none;
    cursor: pointer;
    transform: translateZ(-50%);
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#enviar {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
#generos {
    display: flex;
    gap: 10px; /* Espacio entre los checkboxes */
}

#generos label {
    margin-right: 5px;
}



/* CSS HEX 
--violet-blue: #1646b6ff;
--periwinkle: #b6bff7ff;
--caf-noir: #533713ff;
--gold-metallic: #daae29ff;
--silver: #ccccccff;

/* CSS HSL 
--violet-blue: hsla(222, 78%, 40%, 1);
--periwinkle: hsla(232, 80%, 84%, 1);
--caf-noir: hsla(34, 63%, 20%, 1);
--gold-metallic: hsla(45, 71%, 51%, 1);
--silver: hsla(0, 0%, 80%, 1);

/* SCSS HEX 
$violet-blue: #1646b6ff;
$periwinkle: #b6bff7ff;
$caf-noir: #533713ff;
$gold-metallic: #daae29ff;
$silver: #ccccccff;

/* SCSS HSL 
$violet-blue: hsla(222, 78%, 40%, 1);
$periwinkle: hsla(232, 80%, 84%, 1);
$caf-noir: hsla(34, 63%, 20%, 1);
$gold-metallic: hsla(45, 71%, 51%, 1);
$silver: hsla(0, 0%, 80%, 1);

/* SCSS RGB 
$violet-blue: rgba(22, 70, 182, 1);
$periwinkle: rgba(182, 191, 247, 1);
$caf-noir: rgba(83, 55, 19, 1);
$gold-metallic: rgba(218, 174, 41, 1);
$silver: rgba(204, 204, 204, 1);

/* SCSS Gradient 
$gradient-top: linear-gradient(0deg, #1646b6ff, #b6bff7ff, #533713ff, #daae29ff, #ccccccff);
$gradient-right: linear-gradient(90deg, #1646b6ff, #b6bff7ff, #533713ff, #daae29ff, #ccccccff);
$gradient-bottom: linear-gradient(180deg, #1646b6ff, #b6bff7ff, #533713ff, #daae29ff, #ccccccff);
$gradient-left: linear-gradient(270deg, #1646b6ff, #b6bff7ff, #533713ff, #daae29ff, #ccccccff);
$gradient-top-right: linear-gradient(45deg, #1646b6ff, #b6bff7ff, #533713ff, #daae29ff, #ccccccff);
$gradient-bottom-right: linear-gradient(135deg, #1646b6ff, #b6bff7ff, #533713ff, #daae29ff, #ccccccff);
$gradient-top-left: linear-gradient(225deg, #1646b6ff, #b6bff7ff, #533713ff, #daae29ff, #ccccccff);
$gradient-bottom-left: linear-gradient(315deg, #1646b6ff, #b6bff7ff, #533713ff, #daae29ff, #ccccccff);
$gradient-radial: radial-gradient(#1646b6ff, #b6bff7ff, #533713ff, #daae29ff, #ccccccff);
*/